# Unlike the Eureka server, we do want to register this service
eureka.client.register-with-eureka=true

# We also want to get a copy of the registry to cache
eureka.client.fetch-registry=true

# Generate unique id, just in case we need multiple instances of this service
eureka.instance.instance-id=${spring.application.name}:${random.int}

